[gd_scene load_steps=4 format=3 uid="uid://b7hop8pftoagj"]

[ext_resource type="PackedScene" uid="uid://bhv4vwxe6fg07" path="res://MainMenu.tscn" id="2_iiour"]
[ext_resource type="PackedScene" uid="uid://oomtxou6t3l6" path="res://map.tscn" id="3_3hhhr"]
[ext_resource type="PackedScene" uid="uid://bob0n7m3agufj" path="res://world_environment.tscn" id="4_35bex"]

[node name="Main" type="Node3D"]

[node name="MainMenu" parent="." instance=ExtResource("2_iiour")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)

[node name="WorldEnvironment" parent="." instance=ExtResource("4_35bex")]

[node name="Map" parent="." instance=ExtResource("3_3hhhr")]
